# NetmeraUICampaignPush_TestRegression

./: .gitignore  README.md  SmokeTests.xml  TestRegression.xml  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: TestCases.java
src/test/java/Base/: BasePage.java  BaseTest.java  BaseTest_Chrome.java  BaseTest_Edge.java
src/test/java/Locators/: LoginPage.java
src/test/java/Pages/: loginpage.java
src/test/java/TestCases/: TestCases_Chrome.java  TestCases_Edge.java
